//- 結果視窗
.modal
  // position: relative
  // left: 50%
  // transform: translateX(-50%)
  // width: 90%
  padding: 10px
  .modal-dialog
    // border: 10px solid #633b4b
    position: relative
    .modal-content
      border-radius: 20px
      background: #633b4b
      border: 10px solid #633b4b
      box-shadow: 0 0 20px #633b4b
      position: relative
      &::after
        position: absolute
        content: ""
        width: 100%
        height: 60px
        background: linear-gradient(0deg, #fcf0f0 0%, #fcf0f000 100%)
        bottom: 0
        left: 0
        z-index: 1
        border-radius: 0 0 10px 10px
        pointer-events: none
    .modal-header
      width: 100%
      background: #f7524b
      color: #fff
      display: flex
      justify-content: space-between
      align-items: center
      padding: 20px 35px
      border-radius: 10px 10px 0 0
      h5
        font-size: 2.5rem
    .modal-body, .modal-body-import, .modal-body-about, .modal-body-instruction, .modal-body-share
      width: 100%
      font-size: 2.0rem
      display: flex
      flex-direction: column
      padding: 20px 35px
      padding-bottom: 50px
      background: #fcf0f0
      border-radius: 0 0 10px 10px
      max-height: 70vh
      overflow: hidden
      overflow-y: auto
      position: relative
      p
        word-break: break-all
      img.result-img
        border-radius: 10px
        width: 100%
        background: #633b4b25
        margin-bottom: 8px
        -webkit-user-drag: none

    .modal-body-import, .modal-body-share
      display: flex
      flex-direction: column
      // height: 180px
      p
        font-size: 2.0rem
        font-family: FakePearl-Regular
        font-weight: 900
        color: #633b4b
      p.no-data-text
        color: #f7524b

      input[type="text"]
        padding: 10px
        border-radius: 15px
        border: 5px solid #633b4b67
        outline: none
        font-family: FakePearl-Regular
        font-weight: 900
        color: #3d242e
      input[type="text"].warning
        background: #f7514b27
        border-color: #f7524b
        color: #3e1411
      .warning-text
        font-size: 1.8rem
        color: #f7524b
        font-family: FakePearl-Regular
        font-weight: 900
        margin-top: 5px
        display: none
      .input-btn-group
        display: flex
        button
          background: #f7524b
          font-size: 2.0rem
          font-family: FakePearl-Regular
          font-weight: 900
          color: #fff
          border-radius: 15px
          border: 5px solid #633b4b67
          padding: 0 10px
          margin-left: 10px
          white-space: nowrap
          transition: 0.5s
          &:hover
            background: #c5413d

        input[type="text"]
          width: 100%
    .modal-body-about
      flex-direction: column
      .item
        display: flex
        margin: 0
        margin-bottom: 5px
        padding: 0
        p
          padding: 0
          margin: 0
          font-size: 2.0rem
          font-family: FakePearl-Regular
          font-weight: 900
          color: #633b4b
        a
          font-size: 2.0rem
          font-family: FakePearl-Regular
          font-weight: 900
    .modal-body-instruction
      flex-direction: column
      height: 70vh
      overflow: hidden
      overflow-y: scroll
      .item
        margin: 0
        margin-bottom: 15px
        padding: 0
        .step
          display: flex
        .step-num
          font-size: 1.8rem
          font-family: FakePearl-Regular
          font-weight: 900
          color: #ffffff
          background: #633b4b
          width: 35px
          height: 35px
          margin-right: 10px
          border-radius: 50px
          display: inline-flex
          flex: none
          align-items: center
          justify-content: center
        .step-text
          font-size: 1.8rem
          padding-top: 4px
          display: inline-block
          p
            font-size: 1.8rem
            display: inline-block
          a
            font-size: 1.8rem
            display: inline-block
        img
          width: 100%
          border-radius: 10px
          margin-top: 10px
          margin-bottom: 20px

        p
          padding: 0
          margin: 0
          font-size: 1.8rem
          font-family: FakePearl-Regular
          font-weight: 900
          color: #633b4b
        a
          font-size: 2.0rem
          font-family: FakePearl-Regular
          font-weight: 900

    .modal-footer-x
      border: none
      position: absolute
      bottom: 0
      left: 50%
      width: 100%
      transform: translate(-50%, 55%)
      // border: 1px solid #000
      display: flex
      justify-content: space-evenly
      z-index: 2
      .modal-footer-btn
        font-size: 2.0rem
        font-family: FakePearl-Regular
        width: 45px
        white-space: nowrap
        color: #fff
        font-weight: 900
        background: #f7524b
        padding: 10px 30px
        border-radius: 50px
        border: 10px solid #633b4b
        box-sizing: content-box
        transition: .5s
        display: flex
        justify-content: center
        &:hover
          border: 10px solid #633b4b
          // background: #c5413d
          transform: scale(1.1)
        &:focus
          border: 10px solid #633b4b
          background: #c5413d
          transform: scale(1)
      .cancel-btn
        background: #fff
        color: #633b4b
        &:focus
          background: #fcdddc

  h5, .modal-body
    font-family: FakePearl-Regular
    font-weight: 700
@media screen and (max-width: 992px)
  .modal
    .modal-dialog
      .modal-header
        padding: 20px
      .modal-body, .modal-body-import, .modal-body-about, .btn.btn-instruction
        padding: 20px
        padding-bottom: 45px
